{
  "name": "image-markdown-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arun-is/image-markdown-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arun-is/image-markdown-generator/issues"
  },
  "bin": {
    "imgmd": "babel cli.js"
  },
  "homepage": "https://github.com/arun-is/image-markdown-generator#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "exif-async": "^1.0.6"
  },
  "dependencies": {
    "fast-exif": "^1.0.1"
  }
}
